/*
 * SQL練習問題 書籍
 */

USE test;

INSERT
  INTO 出版社
  VALUES
    ('P001','州営社')
   ,('P002','講壇社')
   ,('P003','奨学館')
   ,('P004','角山書店')
   ,('P005','毎経BP')
   ,('P006','文芸春夏')
   ,('P007','新調社')
   ,('P008','荒波書店')
   ,('P009','実京出版')
  ;

INSERT
  INTO 書籍
  VALUES
    ('1001','LIVINGDIARY',900,'P001')
   ,('1002','安らぎの人生',850,'P003')
   ,('1003','ココロの墨絵集',900,'P004')
   ,('1004','オーロラからのメッセージ',980,'P006')
   ,('1005','ジョインチケット',600,'P007')
   ,('1006','星★のすべて',1200,'P001')
   ,('1007','占星術っておもしろい',1850,'P001')
   ,('1008','自分の街の楽しみ方',2200,'P004')
   ,('1009','木が減った日本',1600,'P007')
   ,('1010','マスターになるための7ヶ条',980,'P001')
   ,('9999','世界のリクガメ',9999,'P999')
  ;

