-- 基本情報技術者試験
-- 2019年 秋期 午後 問3 データベース
-- 書籍及び貸出情報を管理するデータベース

use test;


-- 書籍情報表テーブルの作成
create 
  table 書籍情報表(
    ISBNコード char(21) primary key
    ,書籍名 varchar(100)
    ,著者名 varchar(100)
    ,出版社名 varchar(100)
    ,出版年 char(4)
  );

-- 貸出表テーブルの作成
create 
  table 貸出表(
    貸出番号 int primary key auto_increment
    ,ISBNコード char(21) 
    ,従業員番号 char(4)
    ,貸出日 date
    ,返却予定日 date
    ,返却日 date
    ,foreign key (ISBNコード) references 書籍情報表(ISBNコード)
  );

-- 書籍情報表 サンプルデータの追加
insert
  into 書籍情報表
  values
    ('ISBN978-4-905318-22-4', '情報セキュリティ白書2013', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2013')
   ,('ISBN978-4-905318-25-5', '情報セキュリティ白書2014', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2014')
   ,('ISBN978-4-905318-31-6', '情報セキュリティ白書2015', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2015')
   ,('ISBN978-4-905318-41-5', '情報セキュリティ白書2016', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2016')
   ,('ISBN978-4-905318-54-5', '情報セキュリティ白書2017', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2017')
   ,('ISBN978-4-905318-63-7', '情報セキュリティ白書2018', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2018')
   ,('ISBN978-4-905318-70-5', '情報セキュリティ白書2019', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2019')
   ,('ISBN978-4-905318-74-3', '情報セキュリティ白書2020', '独立行政法人情報処理推進機構', '独立行政法人情報処理推進機構', '2020')
  ;

-- 貸出表 サンプルデータの追加
insert
  into 貸出表
  values
    (default,'ISBN978-4-905318-22-4','1005','2017-04-01','2017-04-08','2017-04-04')
   ,(default,'ISBN978-4-905318-25-5','1032','2017-07-10','2017-07-17','2017-07-11')
   ,(default,'ISBN978-4-905318-70-5','1042','2017-10-17','2017-10-24','2017-10-21')
   ,(default,'ISBN978-4-905318-63-7','1016','2018-04-11','2018-04-18','2018-04-22')
   ,(default,'ISBN978-4-905318-41-5','1001','2018-04-28','2018-05-05','2018-05-02')
   ,(default,'ISBN978-4-905318-41-5','1042','2018-05-07','2018-05-14','2018-05-10')
   ,(default,'ISBN978-4-905318-63-7','1030','2018-06-10','2018-06-17','2018-06-12')
   ,(default,'ISBN978-4-905318-22-4','1027','2018-09-20','2018-09-27','2018-09-24')
   ,(default,'ISBN978-4-905318-22-4','1044','2018-10-28','2018-11-04','2018-11-05')
   ,(default,'ISBN978-4-905318-25-5','1031','2018-11-07','2018-11-14','2018-11-09')
   ,(default,'ISBN978-4-905318-63-7','1039','2018-11-13','2018-11-20','2018-11-16')
   ,(default,'ISBN978-4-905318-25-5','1043','2018-12-18','2018-12-25','2018-12-23')
   ,(default,'ISBN978-4-905318-54-5','1027','2018-12-28','2019-01-04','2019-01-02')
   ,(default,'ISBN978-4-905318-70-5','1028','2019-01-04','2019-01-11','2019-01-11')
   ,(default,'ISBN978-4-905318-41-5','1018','2019-01-05','2019-01-12','2019-01-09')
   ,(default,'ISBN978-4-905318-74-3','1026','2019-01-09','2019-01-16','2019-01-16')
   ,(default,'ISBN978-4-905318-54-5','1050','2019-02-16','2019-02-23','2019-02-18')
   ,(default,'ISBN978-4-905318-74-3','1038','2019-02-22','2019-03-01',null)
   ,(default,'ISBN978-4-905318-41-5','1005','2019-03-24','2019-03-31',null)
   ,(default,'ISBN978-4-905318-63-7','1020','2019-03-30','2019-04-06',null)
  ;

-- 書籍情報表テーブルの参照
select *
  from 書籍情報表;

-- 貸出表テーブルの参照
select *
  from 貸出表;


-- 設問1
-- [a] case式の条件と真の場合の値
-- [b] 副問い合わせselect文の列指定
select 貸出表.ISBNコード ,
  case when
-- [a]
  end as 書籍状態
  from 貸出表
  where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7'
  and 貸出表.貸出日 = (
    select
-- [b]
      from 貸出表
      where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7')
union all
select
  書籍情報表.ISBNコード, '貸出可' AS 書籍状態
  from 書籍情報表
  where 書籍情報表.ISBNコード = 'ISBN978-4-905318-63-7'
  and not exists (
    select 貸出表.ISBNコード 
      from 貸出表
      where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7');



-- 設問1(解答)
-- select文① 貸出表からISBNコードと貸出日で書籍を検索し、
-- 書籍の状態を貸出中か貸出可能かで表示する
select 貸出表.ISBNコード, 
  case 
    when 貸出表.返却日 is null then '貸出中'
    when 貸出表.返却日 is not null then '貸出可'
  end as 書籍状態
  from 貸出表
  where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7'
  and 貸出表.貸出日 = (
    select max(貸出表.貸出日)
      from 貸出表
      where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7')
union all
-- select文② 
-- 貸出表からISBNコードで書籍を検索し、その実績が存在しない
-- ISBNコードの書籍を貸出可と表示する。存在する場合はNULL
select
  書籍情報表.ISBNコード, '貸出可' AS 書籍状態
  from 書籍情報表
where 書籍情報表.ISBNコード = 'ISBN978-4-905318-63-7'
  and not exists (
    select 貸出表.ISBNコード 
      from 貸出表
      where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7');

-- select文①のselect文の副問い合わせ
select max(貸出表.貸出日)
  from 貸出表
  where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7';    

-- select文②のselect文の副問い合わせ
select 貸出日, 貸出表.ISBNコード 
  from 貸出表
  where 貸出表.ISBNコード = 'ISBN978-4-905318-63-7';


-- テスト
-- ISBN978-4-905318-63-7は貸出実績あり、現在貸出中(例題のサンプル)
-- ISBN978-4-905318-54-5は貸出実績あり、現在貸出可
-- ISBN978-4-905318-31-6は貸出実績なし





-- 設問2
-- [c] グループの絞り込み
select 書籍情報表.ISBNコード, 書籍情報表.書籍名, count(*) as 貸出回数
  from 書籍情報表, 貸出表
  where 書籍情報表.ISBNコード = 貸出表.ISBNコード
-- [c]
  ;



-- 設問2(解答)
select 書籍情報表.ISBNコード, 書籍情報表.書籍名, count(*) as 貸出回数
  from 書籍情報表, 貸出表
  where 書籍情報表.ISBNコード = 貸出表.ISBNコード
  and 貸出表.貸出日 between '2018-04-01' and '2019-03-31'
  group by 書籍情報表.ISBNコード, 書籍情報表.書籍名
  having count(*) >= 4;


